DATABASE_HOST= 'localhost'
DB_USERNAME= 'mydatabaseuser'
DB_PASSWORD= 'mydatabasepassword'
DATABASE_NAME= 'mydatabasename'
DATABASE_PORT_TRANSACTION= '3306'
DATABASE_TYPE= 'mysql2'
PORT= '3301'
PRIVATE_KEY= 'ILIACHALLENGE'
CRYPTO_PASS= 'ILIACHALLENGEILIACHALLEN'